<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer, .middle, .inner1, .inner2{
            display: block;
            width: 520px;
            padding: 15px;
            margin: 15px;
            text-decoration: none;
        }
        .outer{
            border: 2px solid red;
            color: red;
        }
        .middle{
            border: 2px solid green;
            color: green;
            width: 460px;
        }
        .inner1 , .inner2{
            border: 2px solid purple;
            color: purple;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="outer">
            outer!!!
        <div class="middle" target="_blank">
            middle!!!
            <a href="" class="inner1"> inner1</a>
            <a href="" class="inner2">inner2</a>
        </div>

    </div>
    <script src="1.js"></script>
</body>
</html>